MONGODB_URL= mongodb+srv://fbrayan2020:brayan1005@mern.j6jur62.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "SGSGDGSDGGSFDGDG"
FRONTEND_URL = http://localhost:3000